{
    "token": "",
    "is_whitelisted": false,
    "presence": "コウモリだけが知っている",
    "target_resolution": 2048,
    "max_file_count": 4,
    "log_level": "INFO",
    "ignore_user_ids": [],
    "quality": 5
}
